# webdriverJavaKerjain

./: .gitignore  README.md  RegressionHireTest.xml  pom.xml  regressionTest.xml  testAll.xml  testAuth.xml  testng.xml  testng_paralel_browser.xml
resources/data/: loginData.xlsx
src/main/java/pages/: ContractsPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  MyJobsPage.java  ProfilePage.java  RegisterPage.java  WorkersPage.java
src/main/java/utils/: RandomCity.java  RandomCompanyName.java  RandomDOB.java  RandomName.java  RandomRatePerDay.java  RandomSeniority.java  RandomSpeciality.java  XLUtils.java
src/test/java/Auth/: DDT_LoginTest.java  ForgotPasswordTest.java  LoginHireTest.java  LoginTest.java  TestAll.java
src/test/java/Base/: BaseTests.java  BaseTestsAll.java  BaseTestsLogin.java  BaseTestsRegression.java
src/test/java/Data/: SignInDP.java  SignInDPArray.java  SignInDPObject.java  SignInDPXL.java
src/test/java/Register/: RegisterTest.java
src/test/java/Regression/: RegressionHireTest.java  RegressionTest.java
